# Google API Keys
GOOGLE_GEMINI_API_KEY=AIzaSyD3MNmnXVEmrOxRFp4sIhzWHb1VwaTiStE

# Google Cloud Vision API credentials
# Either set this to the path of your service account credentials JSON file
GOOGLE_APPLICATION_CREDENTIALS=/keys/audired-457303-ece7f9d0ce2e.json

# Server Configuration
PORT=3000 